launch_status failed=122 1722341958000000000
launch_status broken=34 1722341958000000000
launch_status passed=5300 1722341958000000000
launch_status skipped=0 1722341958000000000
launch_status unknown=0 1722341958000000000
launch_time duration=952536 1722341958000000000
launch_time min_duration=94 1722341958000000000
launch_time max_duration=46919 1722341958000000000
launch_time sum_duration=7445542 1722341958000000000
launch_problems product_defects=122 1722341958000000000
launch_problems test_defects=34 1722341958000000000
launch_retries retries=0 1722341958000000000
launch_retries run=5456 1722341958000000000
